<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiederAnzeige.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bilderFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="bilderFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 380</Value>
    </Setting>
    <Setting Name="bilderFormMaximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bilderFormMinimised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bilderFormcb_anzeigeArtSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>